<div class="poi-container row">
    <div class="poi-wrapper">
        <img src="<?= $this->pointsOfInterest['image']->getOriginalPath(); ?>" />
        <ul>
            <?php foreach($this->pointOfInterest as $poi): ?>
                <li class="single-point" style="top: <?= $poi['position']['pY']; ?>%; left: <?= $poi['position']['pX']; ?>%;">
                    <a class="img-replace poi" href="" data-reveal-id="reveal-<?= $poi['id']; ?>">More</a>
                    <div id="reveal-<?= $poi['id']; ?>" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
                        <?= implode('', $poi['content']); ?>
                    </div>
                </li>
            <?php endforeach; ?>
        </ul>
    </div>
</div>
